<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>十分钟实现鼠标悬浮3D翻转效果网页</title>
    <!-- <link href="https://fonts.font.im/css?family=Montserrat" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<body>
    <div class="card middle">
        <div class="front">
            <img src="front.jpg" alt="哪吒之魔童降世">
        </div>

        <div class="back">
            <div class="back-content middle">
                <h1>Love you</h1>
                <span>My little girl</span>
                <div class="sm">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>